<!DOCTYPE html>
<html lang="en">
<head>
   <style>html {
      background-color: #E4E9FD;
      background-image: -webkit-linear-gradient(65deg, #B0BE29 50%, #dedfce 50%);
      min-height: 1000px;
      font-family: 'helvetica neue';
    }
    
    h1 {
      color: #fff;
      padding: 10px;
    }
    
    .box {
      max-width: 800px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
    }
    
    #heading {
      background-color: #B0BE29;
      text-align: center;
    }
    
    .item {
      min-height: 70px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #B0BE29;
    }
    
    .item:last-child {
      border-bottom: 0;
    }
    
    input:checked+p {
      text-decoration: line-through;
      text-decoration-color: #B0BE29;
    }
    
    input[type="checkbox"] {
      margin: 20px;
    }
    
    p {
      margin: 0;
      padding: 20px;
      font-size: 20px;
      font-weight: 200;
      color: #00204a;
    }
    
    form {
      text-align: center;
      margin-left: 20px;
    }
    
    button {
      min-height: 50px;
      width: 50px;
      border-radius: 50%;
      border-color: transparent;
      background-color: #B0BE29;
      color: #fff;
      font-size: 30px;
      padding-bottom: 6px;
      border-width: 0;
    }
    
    input[type="text"] {
      text-align: center;
      height: 60px;
      top: 10px;
      border: none;
      background: transparent;
      font-size: 20px;
      font-weight: 200;
      width: 313px;
    }
    
    input[type="text"]:focus {
      outline: none;
      box-shadow: inset 0 -3px 0 0 #B0BE29;
    }
    
    ::placeholder {
      color: grey;
      opacity: 1;
    }
    
    footer {
      color: white;
      color: rgba(0, 0, 0, 0.5);
      text-align: center;
    }
    </style>
   <meta charset="utf-8">
  <title>To Do List</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="box" id="heading">
   <h1> CAFE </h1>
 </div>

 <div class="box">
   <form action="/delete" method="post">
      <div class="item">
       
        <p style="margin-left: 5%;">NAME</p>
        <p style="margin-left: 40%;">PRICE</p>
        
      </div>
   {%for i in coffeeList %}
       <form action="/delete" method="post">
         <div class="item">
           <input type="checkbox" value="{{ i.name }}" name ="checkbox"onchange="this.form.submit()">
           <p style="margin-left: 5%;">{{ i.name  }}</p>
           <p style="margin-left: 40%;">{{ i.price  }}</p>
           <input type="hidden" name="listName" value="{{ i.name  }}"><
         </div>
       </form>
       
       
      
   {% endfor %}
   <form class="item" action="/" method="post">
      <input type="text" name="newItemName" placeholder="New Item" autocomplete="off">
      <input type="text" name="newItemPrice" placeholder="New Price" autocomplete="off">
      <button type="submit" value="" name="list">+</button>
   </form>
 </div>

 <div class="box">
   
 </div>


</body>
</html>